<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
            background-color: #00FA9A;
                margin: 20%;
            }
            #title {
                align-items: center;
                text-shadow: 5px 5px 10px white;
                font-size: 70px;
            }
            img {
                display: inline-block;
                width: 40%;
            }
            #caption {
                font-size: 17px;
                font-family: Gill Sans;
                color: black;
            }
            div#tribute-data{
                background-color: rgb(46,139,87,0.25);
                box-shadow: 20px 20px 20px #98FB98;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
            h1.tittle-APJ {
                font-size: 45px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
            #tribute-link{
                text-decoration: none;
                color: black;
            }
            </style>
            </head>
            <body>
                <main id="main" class="center">
                    <!-- Tittle of the page -->
                    <h1 id="title">
                        A.P.J. Abdul Kalam
                    </h1>
                    <div id = "img">
                        <!--Image of the Tribute Person-->
            <img src=
            " https://1.bp.blogspot.com/-J7xbc52mocg/X4dHQhNP1_I/AAAAAAAACK0/4ZkUgPFYJX8nRHEVWSCRyiox29uuk-DXACLcBGAsYHQ/s1121/apj%2Babdul%2Bkalam%2Btransparent%2Bpng3.png"
            id="image"
             alt = "Error Loading Image" class="center"><br>
            <small id = "caption">
                Great indian scientist and poltician who played leading role in the development of in missible and nuclear weapons programs

            </small>
        </div>
        <div id = "tribute-data">
            <!-- Achivments and other details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p class="paragraph  bg-green">
             .A.P.J Abdul kalam in full Avul Pakir Jainulabdeen abdul kalm ,was born in october 15,1931,in Rameshwaram Tamilnadu,india.<br><br>
             .He served as the 11th presedent of india from 2002 to 2007.<br><br>
             .kalam earned a degree in aeroautical engeeniring from the Madras institution of science and technology 
             and in 1958 joined the Defence Research and Development Organisation(DRDO).<br><br>
             .In 1969,he moved to the Indian Space Research Organisation,where he was project director of the SLV-III,
             the first satellite lauch vehicle that was both designed and produced in India.
             <br><br>
             .Among those successes was Agni,India's first Intermediate-range ballistic missible,which incorporated aspects of the SLV-III was launched in 1989
             <br><br>
             .He also played a pivotal organisational,technical and polticalrole in indias Pokhran-II nuclear test in 1998,the first science the orginal nuclear test by india 1974,
             <br><br>
             .From 1992 to 1997 kalam was scientific advisor to the defence minister,he later served as principal scientific advisor (1999-2001)
             to the government with the rank of cabinet minister <br><br>
             .His prominent role in the country's 1998 nuclear weapons tests solidfied india as nuclear power and established kalm as a national hero,althrough the test caused great concern in the international community
             <br><br>
             .In 1998 kalam put forward a countrywide plan called Technology Vision 2020,
             which he described as a road map for transforming india from a less-developed a developed society in 20 years 
             The plan called for,among other measures,incresing agricultural technology and widening access to health care and education.
             <br><br>
             .kalm received <b>7</b>
             honorary dectorates from <b>40</b> universities.The Government of India honoured him with the <b>Padma Bhushan in 1981</b>
             and the <b>Padma Vibushan in 1990</b> for his work with ISRO and DRDO and his role as  a scitific advisor to the Government.
             <br><br>
             .In 2013 ,he was recepient of the Von Braun Award from the national space society 
             "to recognize exllence in the management AND leadership of space -related project"
            <br><br>
            .While delivering a lecture in Indian institution of management shillog ,kalm collapsed and died from an apparent arrests on <b>27 huly 2015</b>
            ,aged 83 .<br><br> Wheeler Island a national missible test site in odisa ,was Renamed <b>Kalm Island</b> in September 2015.
            <br><br>
            .A Prominent road in New Delhi named a newly found plant species as Drypetes kalamli,in his honoured
            <br><br><br>


            </p>
        </div>
        <br>
        For more information.
        check out
        <a id = "tribute-link" href="#">
            <b>A.P.JAbdul Kalam</b> on wikipedia.[
            <small>
                Developed by @<a href="#">
                    Sushanth Gaurav.
                </a></a>
                </small>]

        </main>
    </body>

</html>